info face="Microsoft YaHei UI Light" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=110 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yahei.png"
chars count=98
char id=0       x=52   y=370  width=43   height=61   xoffset=6    yoffset=28   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=68   xoffset=8    yoffset=22   xadvance=26   page=0    chnl=0 
char id=34      x=493  y=303  width=17   height=22   xoffset=7    yoffset=22   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=370  width=52   height=62   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=36      x=44   y=0    width=35   height=85   xoffset=6    yoffset=14   xadvance=48   page=0    chnl=0 
char id=37      x=193  y=167  width=68   height=69   xoffset=3    yoffset=21   xadvance=73   page=0    chnl=0 
char id=38      x=261  y=167  width=60   height=69   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0 
char id=39      x=501  y=370  width=6    height=22   xoffset=7    yoffset=22   xadvance=20   page=0    chnl=0 
char id=40      x=79   y=0    width=20   height=82   xoffset=6    yoffset=22   xadvance=26   page=0    chnl=0 
char id=41      x=99   y=0    width=20   height=82   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=42      x=301  y=432  width=33   height=34   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=43      x=138  y=432  width=44   height=44   xoffset=8    yoffset=39   xadvance=60   page=0    chnl=0 
char id=44      x=488  y=370  width=13   height=24   xoffset=1    yoffset=77   xadvance=21   page=0    chnl=0 
char id=45      x=426  y=432  width=26   height=6    xoffset=6    yoffset=58   xadvance=37   page=0    chnl=0 
char id=46      x=417  y=432  width=9    height=9    xoffset=6    yoffset=81   xadvance=21   page=0    chnl=0 
char id=47      x=195  y=0    width=38   height=78   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=48      x=120  y=167  width=41   height=69   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=49      x=390  y=167  width=22   height=68   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=50      x=412  y=167  width=39   height=68   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=51      x=470  y=95   width=37   height=69   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=52      x=363  y=303  width=47   height=67   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=53      x=451  y=167  width=36   height=68   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=54      x=0    y=167  width=40   height=69   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=55      x=410  y=303  width=42   height=67   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=56      x=40   y=167  width=40   height=69   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=57      x=80   y=167  width=40   height=69   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=58      x=499  y=236  width=9    height=50   xoffset=6    yoffset=40   xadvance=21   page=0    chnl=0 
char id=59      x=479  y=303  width=14   height=61   xoffset=1    yoffset=40   xadvance=21   page=0    chnl=0 
char id=60      x=182  y=432  width=40   height=43   xoffset=10   yoffset=39   xadvance=60   page=0    chnl=0 
char id=61      x=334  y=432  width=43   height=24   xoffset=9    yoffset=49   xadvance=60   page=0    chnl=0 
char id=62      x=222  y=432  width=40   height=43   xoffset=10   yoffset=39   xadvance=60   page=0    chnl=0 
char id=63      x=161  y=167  width=32   height=69   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=64      x=336  y=0    width=74   height=77   xoffset=7    yoffset=21   xadvance=88   page=0    chnl=0 
char id=65      x=0    y=236  width=55   height=67   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=55   y=236  width=40   height=67   xoffset=7    yoffset=22   xadvance=51   page=0    chnl=0 
char id=67      x=270  y=95   width=49   height=69   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=95   y=236  width=52   height=67   xoffset=7    yoffset=22   xadvance=63   page=0    chnl=0 
char id=69      x=147  y=236  width=34   height=67   xoffset=7    yoffset=22   xadvance=46   page=0    chnl=0 
char id=70      x=181  y=236  width=33   height=67   xoffset=7    yoffset=22   xadvance=43   page=0    chnl=0 
char id=71      x=319  y=95   width=52   height=69   xoffset=4    yoffset=21   xadvance=62   page=0    chnl=0 
char id=72      x=214  y=236  width=48   height=67   xoffset=7    yoffset=22   xadvance=63   page=0    chnl=0 
char id=73      x=487  y=167  width=6    height=67   xoffset=7    yoffset=22   xadvance=21   page=0    chnl=0 
char id=74      x=321  y=167  width=23   height=68   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=75      x=262  y=236  width=42   height=67   xoffset=7    yoffset=22   xadvance=49   page=0    chnl=0 
char id=76      x=304  y=236  width=33   height=67   xoffset=7    yoffset=22   xadvance=43   page=0    chnl=0 
char id=77      x=337  y=236  width=62   height=67   xoffset=7    yoffset=22   xadvance=77   page=0    chnl=0 
char id=78      x=399  y=236  width=51   height=67   xoffset=7    yoffset=22   xadvance=66   page=0    chnl=0 
char id=79      x=371  y=95   width=63   height=69   xoffset=4    yoffset=21   xadvance=71   page=0    chnl=0 
char id=80      x=450  y=236  width=39   height=67   xoffset=7    yoffset=22   xadvance=51   page=0    chnl=0 
char id=81      x=271  y=0    width=65   height=77   xoffset=4    yoffset=21   xadvance=70   page=0    chnl=0 
char id=82      x=0    y=303  width=41   height=67   xoffset=7    yoffset=22   xadvance=52   page=0    chnl=0 
char id=83      x=434  y=95   width=36   height=69   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=84      x=41   y=303  width=44   height=67   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=85      x=344  y=167  width=46   height=68   xoffset=7    yoffset=22   xadvance=60   page=0    chnl=0 
char id=86      x=85   y=303  width=54   height=67   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=87      x=139  y=303  width=81   height=67   xoffset=1    yoffset=22   xadvance=83   page=0    chnl=0 
char id=88      x=220  y=303  width=48   height=67   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=89      x=268  y=303  width=47   height=67   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=90      x=315  y=303  width=48   height=67   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=119  y=0    width=17   height=82   xoffset=8    yoffset=22   xadvance=26   page=0    chnl=0 
char id=92      x=233  y=0    width=38   height=78   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=93      x=136  y=0    width=17   height=82   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=94      x=262  y=432  width=39   height=36   xoffset=11   yoffset=21   xadvance=60   page=0    chnl=0 
char id=95      x=452  y=432  width=41   height=6    xoffset=-1   yoffset=106  xadvance=39   page=0    chnl=0 
char id=96      x=493  y=167  width=17   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=97      x=95   y=370  width=36   height=51   xoffset=4    yoffset=39   xadvance=46   page=0    chnl=0 
char id=98      x=410  y=0    width=42   height=72   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=99      x=131  y=370  width=35   height=51   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=100     x=452  y=0    width=42   height=72   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=101     x=166  y=370  width=41   height=51   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=102     x=0    y=95   width=29   height=72   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=103     x=29   y=95   width=42   height=72   xoffset=3    yoffset=39   xadvance=52   page=0    chnl=0 
char id=104     x=71   y=95   width=38   height=71   xoffset=6    yoffset=18   xadvance=50   page=0    chnl=0 
char id=105     x=489  y=236  width=10   height=67   xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=38   height=89   xoffset=-13  yoffset=22   xadvance=19   page=0    chnl=0 
char id=107     x=109  y=95   width=35   height=71   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=108     x=494  y=0    width=6    height=71   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=109     x=281  y=370  width=64   height=50   xoffset=6    yoffset=39   xadvance=76   page=0    chnl=0 
char id=110     x=345  y=370  width=38   height=50   xoffset=6    yoffset=39   xadvance=50   page=0    chnl=0 
char id=111     x=207  y=370  width=46   height=51   xoffset=3    yoffset=39   xadvance=52   page=0    chnl=0 
char id=112     x=144  y=95   width=42   height=71   xoffset=6    yoffset=39   xadvance=52   page=0    chnl=0 
char id=113     x=186  y=95   width=42   height=71   xoffset=3    yoffset=39   xadvance=52   page=0    chnl=0 
char id=114     x=383  y=370  width=25   height=49   xoffset=6    yoffset=40   xadvance=31   page=0    chnl=0 
char id=115     x=253  y=370  width=28   height=51   xoffset=4    yoffset=39   xadvance=36   page=0    chnl=0 
char id=116     x=452  y=303  width=27   height=62   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=117     x=408  y=370  width=38   height=49   xoffset=5    yoffset=41   xadvance=50   page=0    chnl=0 
char id=118     x=446  y=370  width=42   height=48   xoffset=0    yoffset=41   xadvance=42   page=0    chnl=0 
char id=119     x=0    y=432  width=61   height=48   xoffset=1    yoffset=41   xadvance=63   page=0    chnl=0 
char id=120     x=61   y=432  width=38   height=48   xoffset=1    yoffset=41   xadvance=39   page=0    chnl=0 
char id=121     x=228  y=95   width=42   height=70   xoffset=0    yoffset=41   xadvance=42   page=0    chnl=0 
char id=122     x=99   y=432  width=39   height=48   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=123     x=153  y=0    width=21   height=82   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=95   xoffset=7    yoffset=16   xadvance=21   page=0    chnl=0 
char id=125     x=174  y=0    width=21   height=82   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=126     x=377  y=432  width=40   height=13   xoffset=10   yoffset=55   xadvance=60   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
