# music_visualizer_android

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shark/dynamics/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: effects.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shark/dynamics/music/: MainActivity.java  Prepare.java  SharkApp.java
app/src/main/java/com/shark/dynamics/music/effect/: EffectAdapter.java  EffectConfig.java  EffectFragment.java  EffectItem.java  EffectLoader.java  EffectRender.java  GridItemDecoration.java  PreviewActivity.java
app/src/main/java/com/shark/dynamics/music/music/: Music.java  MusicAdapter.java  MusicFragment.java  MusicLoader.java
app/src/main/java/com/shark/dynamics/music/test/: TestSpectrumActivity.java
app/src/main/java/com/shark/dynamics/music/ui/: BottomBar.java  BottomPlayView.java  LoadingDialog.java
app/src/main/java/com/shark/dynamics/music/ui/fragment/: BaseFragment.java
app/src/main/java/com/shark/dynamics/music/ui/rv/: RView.java  RViewAdapter.java  RViewHolder.java
app/src/main/java/com/shark/dynamics/music/ui/scan/: ScanView.java
app/src/main/java/com/shark/dynamics/music/util/: WallpaperUtil.java
app/src/main/java/com/shark/dynamics/music/wallpaper/: DynamicWallpaper.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_test_spectrum.xml  fragment_effect.xml  fragment_music.xml  item_effect.xml  item_music.xml  layout_bottom_bar.xml  layout_bottom_bar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shark/dynamics/music/: ExampleUnitTest.java
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
basic/src/main/: AndroidManifest.xml
docs/: en.md
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle
graphics/src/main/: AndroidManifest.xml
graphics/src/main/assets/fonts/: yahei.fnt
graphics/src/main/assets/shader/: alpha_fs.glsl  alpha_in_position_vs.glsl  base_2d_fs.glsl  base_2d_vs.glsl  blur.glsl  circle_dot_fs.glsl  fix_color_fs.glsl  instance_color_fs.glsl  instance_vs.glsl  ring_color_alpha_fs.glsl  test_shaderit_fs.glsl  tex_color_fs.glsl  uniform_color_alpha_fs.glsl
graphics/src/main/assets/shader/3d/: base_color_fs.glsl  base_cube_tex_fs.glsl  base_vs.glsl  instance_alpha_tex_fs.glsl  instance_model_vs.glsl  light_fs.glsl  model_tex_light_fs.glsl  shadow_base_fs.glsl  shadow_base_vs.glsl  shadow_light_fs.glsl  skybox_vs.glsl  tex_color_alpha_fs.glsl  uniform_color_light_fs.glsl
graphics/src/main/assets/shader/font/: font_fs.glsl  font_vs.glsl
graphics/src/main/assets/shader/texture_2d/: anim_tex_fs.glsl  blur_tex_fs.glsl  (+5 more)
opencv4.5.2/: build.gradle
spectrum/: build.gradle
spectrum/src/main/: AndroidManifest.xml
spectrum/src/main/cpp/: CMakeLists.txt  com.app.spectrum.Spectrum.cpp  filter.cpp  filter.h  filter_factory.h
(+146 files in other folders)
